\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 __        _____ _   _     _____     ____  ____   ___     
 \ \      / /_ _| \ | |   |___  |   |  _ \|  _ \ / _ \   
  \ \ /\ / / | ||  \| |      / /    | |_) | |_) | | | |  
   \ V  V /  | || |\  |     / /     |  __/|  _ <| |_| |  
    \_/\_/  |___|_| \_|    /_/      |_|   |_| \_\\___/   
     _    ____ _____ _____     ___  _____ ___  ____     ____   ____ ____  ___ ____ _____  
    / \  / ___|_   _|_ _\ \   / / \|_   _/ _ \|  _ \   / ___| / ___|  _ \|_ _|  _ \_   _| 
   / _ \| |     | |  | | \ \ / / _ \ | || | | | |_) |  \___ \| |   | |_) || || |_) || |   
  / ___ \ |___  | |  | |  \ V / ___ \| || |_| |  _ <    ___) | |___|  _ < | ||  __/ | |   
 /_/   \_\____| |_| |___|  \_/_/   \_\_| \___/|_| \_\  |____/ \____|_| \_\___|_|    |_|   

///////////////////////////////////////////////////////////////////